{
  "name": "@variational-infinity/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nest watch",
    "build": "nest build",
    "start": "nest start",
    "start:prod": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@nestjs/common": "^11",
    "@nestjs/config": "^4",
    "@nestjs/core": "^11",
    "@nestjs/platform-express": "^11",
    "@prisma/client": "^6",
    "@variational-infinity/ai": "workspace:*",
    "@variational-infinity/game-engine": "workspace:*",
    "@variational-infinity/observability": "workspace:*",
    "@variational-infinity/shared": "workspace:*",
    "bullmq": "^5",
    "ioredis": "^5",
    "reflect-metadata": "^0.2",
    "rxjs": "^7",
    "uuid": "^11",
    "zod": "^3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11",
    "@nestjs/testing": "^11",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.40",
    "@types/express": "^5",
    "@types/uuid": "^10",
    "jest": "^30",
    "prisma": "^6",
    "ts-jest": "^29",
    "typescript": "^5"
  }
}