{
  "name": "@variational-infinity/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch --exec \"tsx\"",
    "build": "nest build",
    "start": "tsx src/main.ts",
    "start:prod": "node dist/main.js",
    "cli": "tsx scripts/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@nestjs/common": "^11",
    "@nestjs/config": "^4",
    "@nestjs/core": "^11",
    "@nestjs/platform-express": "^11",
    "@prisma/client": "^6",
    "@types/js-yaml": "^4.0.9",
    "@variational-infinity/shared": "workspace:*",
    "js-yaml": "^5.2.1",
    "reflect-metadata": "^0.2",
    "rxjs": "^7",
    "zod": "^3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11",
    "@nestjs/testing": "^11",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.40",
    "@types/express": "^5",
    "@types/jest": "^29",
    "jest": "^30",
    "prisma": "^6",
    "ts-jest": "^29",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
